# Microsoft Graph API Credentials
TENANT_ID=a4b2b2fb-2825-4e59-a022-5c061e17a66d
CLIENT_ID=a40b8d15-d9ea-41fd-b4f0-80f2eedf30da
CLIENT_SECRET=SLy8Q~W8ppOkPh9uu-mCfGBt6qFqxWmJOSjOEaRC
 
# Teams Target Information
USER_ID="9be5adb7-370d-44c9-9fc1-c3224d6a80d5"
 
 
# NVIDIA AI API (for Llama model via LangChain)
NVIDIA_API_KEY=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
 
# Scheduler Configuration
# Format: HH:MM (24-hour time)
RECAP_TIME="08:00"